@mixin classic-margin {
  margin: $twentypx;
  @media screen and (min-width: 1250px) {
    margin: $hundredpx;
  }
}

@mixin classic-padding {
  padding: $twentypx;
  @media screen and (min-width: 1250px) {
    padding: $hundredpx;
  }
}

@mixin classic-nav-menu {
  text-transform: uppercase;
  font-size: $classic-nav-font-size;
  font-weight: $weight-medium;
  @media screen and (min-width: 1250px) {
    font-size: $thirty-fourpx;
  }
}

// ========================
// MIXINS POUR DISPLAY FLEX
// ========================

@mixin flex-center($justify: space-between, $direction: row) {
  display: flex;
  justify-content: $justify;
  align-items: center;
  flex-direction: $direction;
}

// ========================
// MIXINS POUR POSITIONNEMENT
// ========================

@mixin absolute($x: $twentypx, $y: $twentypx) {
  position: absolute;
  z-index: 1;
  left: $x;
  bottom: $y;
}

@mixin absolute-center($x: -50%) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  @if $x != -50% {
    left: $x;
    transform: translate(0, -40%);
  }
}

// ========================
// MIXINS POUR DISPLAY GRID
// ========================

// Grid sur x colonnes
@mixin grid($columns: 4) {
  display: grid;
  grid-template-columns: 1fr;

  @media screen and (min-width: 768px) {
    @if $columns > 1 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 1250px) {
    @if $columns > 2 {
      grid-template-columns: repeat($columns, 1fr);
    }
  }
}
